<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Submission Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            background-color: #FF953F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px !important;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #nav_bar {
            margin-top: 20px;
        }

        #nav_bar button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            width: 120px;
        }

        

        .student-details-box {
            width: 500px; /* Adjust width as needed */
            padding: 10px;
            margin: 20px;
            margin-left: 70px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color:#FFFFFF
        }
        
        .student-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc; /* Add border bottom */
            padding-bottom: 5px; /* Add padding to separate details */
        }
        
        .detail-name {
            flex: 1;
        }
        
        .detail-value {
            flex: 2;
            text-align: right;
            margin-left: 10px;
        }
        
        
        

        

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="margin-bottom:100px;background-color: #F0F0F0;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  style="background-color: #e0e0e0; padding-left: 50px; padding-right: 50px; width: 100%; height:80px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 25px; font-weight: 600;">Hostel Complaint Redressal System</a>
            <div class="nav_bar" style="margin-top: 20px;">
                <ul >
                    
                        <button onclick="redirectToNewPage_staff_dashboard()">Back</button>
                    
                    
                        <button  onclick="redirectToNewPage_home()">Logout</button>
                    
                </ul>
            </div>
        </div>
      </nav>

    
      <div style="text-align:left;margin-top: 50px;">
        <p style="font-size:20px; font-weight:500; margin-top:20px;margin-left: 70px;">Edit Profile</p>
    </div>

    <form id="edit_staff_profile" action="/updatestaff" method="POST">
    {% csrf_token %}
    <div class="student-details-box">
        <div class="student-detail">
            <span class="detail-name">Name:</span>
            <!--<span class="detail-value">John Doe</span>-->
            <input type="text" class="detail-value" name="name" value="{{staff.full_name}}" required>
        </div>
        <div class="student-detail">
            <span class="detail-name">Email:</span>
            <!--<span class="detail-value">john@gmail.com</span>-->
            <input type="email" class="detail-value" name="email" value="{{staff.email}}" required>

        </div>
        <div class="student-detail">
            <span class="detail-name">Contact Number:</span>
            <input type="tel" class="detail-value" name="contact" value="{{staff.phone}}" required>
        </div>
        <!-- <div class="student-detail" style="border: 0px solid #ccc;">
            <span class="detail-name">Category:</span>
            <span class="detail-value">306</span>
            <select class="detail-value" id="category" name="category" style="padding-left: 20px;padding-top:5px;padding-bottom:5px;text-align:left;" required >
                <option value="{{staff.category.category_id}}" disabled selected hidden>{{staff.category.category_name}}</option>
                <option value="1">Electricity</option>
                <option value="2">Ethernet</option>
                <option value="3">Water-cooler</option>
                <option value="4">Plumbing</option>
            </select>
        </div> -->
        <!-- Add more details here as needed -->
    </div>
    <div><button style="width:100px; margin-left: 70px;" type="submit">Save</button></div>
</form>
    

    <script>
        function redirectToNewPage_staff_dashboard() {
          window.location.href = "/checkcomplaint";
        }
      </script>
      <script>
        function redirectToNewPage_home() {
          window.location.href = "/";
        }
    </script>
    
    

</body>
</html>