<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Submission Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            background-color: #FF953F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px !important;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #nav_bar {
            margin-top: 20px;
        }

        #nav_bar button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            width: 120px;
        }

        

        .student-details-box {
            width: 500px; /* Adjust width as needed */
            padding: 10px;
            margin: 20px;
            margin-left: 70px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color:#FFFFFF
        }
        
        .student-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc; /* Add border bottom */
            padding-bottom: 5px; /* Add padding to separate details */
        }
        
        .detail-name {
            flex: 1;
        }
        
        .detail-value {
            flex: 1;
            text-align: right;
        }
        
        .detail-name {
            flex: 1;
        }
        
        .detail-value {
            flex: 2;
            margin-left: 10px;
        }
        
        

        

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="margin-bottom:100px;background-color: #F0F0F0;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  style="background-color: #e0e0e0; padding-left: 50px; padding-right: 50px; width: 100%; height:80px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 25px; font-weight: 600;">Hostel Complaint Redressal System</a>
            <div class="nav_bar" style="margin-top: 20px;">
                <ul >
                    
                        <button onclick="redirectToNewPage_student_dashboard()">Back</button>
                    
                    
                        <button  onclick="redirectToNewPage_home()">Logout</button>
                    
                </ul>
            </div>
        </div>
      </nav>

    
      
        
            <div style="text-align:left;margin-top: 50px;">
                <p style="font-size:20px; font-weight:500; margin-top:20px;margin-left: 70px;">Edit Profile</p>
            </div>
    
            <form id="edit_student_profile" action="/updatestudent" method="POST">
            {% csrf_token %}
            <div class="student-details-box">
                <div class="student-detail">
                    <span class="detail-name">Name:</span>
                    <!--<span class="detail-value">John Doe</span>-->
                    <input type="text" class="detail-value" name="name" value="{{student.full_name}}" required>
                </div>
                <div class="student-detail">
                    <span class="detail-name">Email:</span>
                    <!--<span class="detail-value">john@gmail.com</span>-->
                    <input type="email" class="detail-value" name="email" value="{{student.email}}" required>

                </div>
                <div class="student-detail">
                    <span class="detail-name">Contact Number:</span>
                    <!--<span class="detail-value">7689034562</span>-->
                    <input type="tel" class="detail-value" name="contact" value="{{student.phone}}" required>
                </div>
                <div class="student-detail">
                    <span class="detail-name">Hostel:</span>
                    <!--<span class="detail-value">Gargi</span>-->
                    <select class="detail-value" id="hostel" name="hostel" style="padding-left: 20px;padding-top:5px;padding-bottom:5px;text-align:left;" required >
                        <option value="{{student.hostel.hostel_id}}" selected hidden>{{student.hostel.hostel_name}}</option>
                        <option value="1">Gargi</option>
                        <option value="2">Maitri</option>
                        <option value="3">Vinodini</option>
                    </select>
                </div>
                <div class="student-detail" style="border: 0px solid #ccc;">
                    <span class="detail-name">Room no:</span>
                    <!--<span class="detail-value">306</span>-->
                    <input type="text" class="detail-value" name="room" value="{{student.room_no}}" required>
                </div>
                <!-- Add more details here as needed -->
            
            </div>
            <div><button style="width:100px; margin-left: 70px;" type="submit">Save</button></div>
            
         
        </form>
    
        
    
    

    <script>
        function redirectToNewPage_student_dashboard() {
          window.location.href = "/lodgecomplaint";
        }
      </script>
      <script>
        function redirectToNewPage_home() {
          window.location.href = "/";
        }
    </script>
    
    

</body>
</html>