<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }

        p {
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #e8491d;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #d63b10;
        }
        .switch-link {
            color: #999;
            text-decoration: none;
        }
        .switch-link:hover {
            text-decoration: underline;
        }
   </style>

</head>
<body>

<div class="login-container">
    <h2>Login as Staff</h2>
    <p>Welcome! Please sign-in to access your account</p>

    <form action="/login_staff" method="post">
    {% csrf_token %}
    <p>
      <label for="id">ID</label><br>
      <input type="text" id="id" name="id" placeholder="Enter your id"><br><br>
    </p>

    <p>
      <label for="password">PASSWORD</label><br>
      <input type="password" id="password" name="password" placeholder=""><br><br>
    </p>

      <button type='submit'>Log In</button>  
      
      </form> 
      
      <p>Don't have an account? 
        <a href="/signupstaff" class="switch-link">Create an account</a>
    </p>

</div>

</body>
</html>  
