<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Submission Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: red;
        }

        .container {
            width: 200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            background-color: #FF953F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px !important;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .complaint-box {
            width: 350px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            flex: 0 0 30%; /* Set the width of each box */
            margin: 10px;
            background-color: #FFFFFF
        }
        
        .complaint-box h3 {
            margin-top: 0;
            font-size:20px; 
            font-weight:500;
        }
        
        .complaint-box h4 {
            margin-top: 5px;
            font-size:10px; 
            font-weight:500;
            
            
        }
        
        .complaint-box p {
            margin-top: 10px;
            font-size:12px; 
            color: #888;
        }
        
        .status-button {
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        .complaint-box-container {
            display: flex; 
            flex-wrap: wrap; 
        }

        .intro-box-container{
            margin-left:60px;
            margin-right:60px;
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            justify-content: space-between; /* Adjust alignment as needed */
            margin-bottom: 20px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 100px;
        }
        
        .image-container div {
            text-align: center; /* Center the text below each image */
        }
        
        .image-container img {
            width: 150px; /* Adjust the width of the images */
            height: auto;
            border-radius: 2px; /* Optional: Add rounded corners to the images */
        }
        
        .image-container p {
            width: 180px; /* Adjust the width of the images */
            margin-top: 20px;
        }

        #sign-in {
            width: 45%; /* Adjusted width for sign-in */
            margin: 0 auto; /* Set left and right margins to auto */
            text-align: center; /* Keep sign-in content centered */
        }
        #sign-in h2 {
            font-size: 24px;
            margin-top: 0;
            color: #495057; /* Dark gray color */
        }
        #sign-in button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            width: 120px;
        }

        footer.contact-section {
            
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: lightblue;
            padding: 20px;
            margin: 0;
        }
        
        .contact-container {
            background-color: #FF953F;
            width: 100%;
            padding: 20px;
            margin: 0;
        }
        
        .contact-section {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        
        .contact-details {
            display: flex;
            justify-content: space-between;
            padding-top:20px;
        }
        
        .left-details,
        .right-details {
            flex: 1;
        }
        
        .contact-section h2 {
            margin-bottom: 10px;
        }
        
        .contact-section ul {
            list-style: none;
            padding: 0;
        }
        
        .contact-section ul li {
            margin-bottom: 5px;
        }

        .fixed-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            height:90px;
            background-color:#FF953F;
            padding-left: 40px;
            /* Add styles for your fixed bottom div */
        }
        
        
        
        
        

        

        

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <div>{{ message }}</div> <!-- Align text with the button -->
        <div class="right-align">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="background-color: transparent;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    {% endfor %}
{% endif %}

<body style="margin-bottom:100px;background-color: #F0F0F0;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  style="background-color: #e0e0e0; padding-left: 50px; padding-right: 50px; width: 100%; height:80px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 25px; font-weight: 600;">Hostel Complaint Management System</a>
            <!--<div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;">Account</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-success" type="submit">Logout</button>
                    </li>
                </ul>-->
            </div>
        </div>
      </nav>

      <div class="intro-box-container">
        <p>
            Welcome to the Hostel Complaint Management System – your reliable companion for seamless 
            complaint resolution within our hostels. Our purpose-built system empowers residents and 
            staff alike, fostering efficient communication channels. Whether it’s a noisy neighbor, 
            a maintenance issue, or any concern, our platform ensures swift handling, transparency, 
            and resident satisfaction. Join us in creating a harmonious living environment!
        </p>
      </div>


      <div style="width: 100%; display: flex; justify-content: space-between; margin-top: 50px; padding-left: 100px; padding-right: 100px;">
        <!-- Text Div -->
        <div style="width: calc(50% - 50px);">
            

            <div style="display: flex; flex-wrap: wrap;">
                <!-- First row: Two images side by side -->
                <div style="width: 50%; padding: 10px;">
                    <p style="width: 100%;">
                        <img src="https://github.com/MauuJo/Hostel-Complaint-Management-System/blob/main/images/complaint_track.png?raw=true" alt="Efficient complaint Icon" style="width: 60px; height: 60px; float: left; margin-right: 10px;">
                        Efficient complaint submission and tracking.
                    </p>
                </div>
                <div style="width: 50%; padding: 10px;">
                    <p style="width: 100%;">
                        <img src="https://github.com/MauuJo/Hostel-Complaint-Management-System/blob/main/images/automated_assig.png?raw=true" alt="Auto assignment Icon" style="width: 80px; height: 80px; float: left; margin-right: 10px;">
                        Automated assignment of complaints to relevant staff.
                    </p>
                </div>
            
                <!-- Second row: Two images side by side -->
                <div style="width: 50%; padding: 10px;">
                    <p style="width: 100%;">
                        <img src="https://github.com/MauuJo/Hostel-Complaint-Management-System/blob/main/images/realtime.png?raw=true" alt="Real time update Icon" style="width: 80px; height: 80px; float: left; margin-right: 10px;">
                        Real-time updates and notifications for residents.
                    </p>
                </div>
                <div style="width: 50%; padding: 10px;">
                    <p style="width: 100%;">
                        <img src="https://github.com/MauuJo/Hostel-Complaint-Management-System/blob/main/images/centralized_database.png?raw=true" alt="Centralized database Icon" style="width: 80px; height: 80px; float: left; margin-right: 10px;">
                        Centralized database for easy access to complaint history.
                    </p>
                </div>
            </div>
            
                
                
            </div>
        
        
        <!-- Container for Submitting Complaint -->
        <div id="sign-in" style="height: 180px; padding: 20px; background-color: #f0f8ff; border-radius: 10px; box-shadow: 0px 0px 10px 2px #FFCC85; ">
            <h2>Sign in as</h2>
            <button onclick="redirectToNewPage()">Student</button>
            <button onclick="redirectToNewPage_staff()">Staff</button>
        </div>

        
        
            
    </div>



      

    

        
        
            <div class="fixed-bottom">
                
                <div class="contact-details">
                    <div class="left-details">
                        <ul>
                            <h4 style="padding-left: 10px; margin-bottom: 5px;">Contact Us</h4>
                            <p style="padding-left: 10px; font-style: italic; font-family: Arial, sans-serif;">We're here to help. Reach out anytime!</p>
                        
                            
                        </ul>
                    </div>
                    <div class="right-details">
                        <ul>
                            <li><strong>Phone:</strong> +1234567890</li>
                            <li><strong>Email:</strong> example@example.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        
    
    

    <script>
        function redirectToNewPage() {
          window.location.href = "/login";
        }
      </script>
      <script>
        function redirectToNewPage_staff() {
          window.location.href = "/login_staff";
        }
    </script>

    <script>
        // Get the elements with the class "alert" and iterate over them
        document.querySelectorAll('.alert').forEach(function(alertElement) {
            // Add event listener to each alert for when it is closed
            alertElement.querySelector('.close').addEventListener('click', function() {
                // Hide the alert when the close button is clicked
                alertElement.style.display = 'none';
            });
        });
    </script>
    

</body>
</html>
