<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Submission Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            background-color: #FF953F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px !important;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #nav_bar {
            margin-top: 20px;
        }

        #nav_bar button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            width: 120px;
        }

        

        .student-details-box {
            width: 500px; /* Adjust width as needed */
            padding: 10px;
            margin: 20px;
            margin-left: 70px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color:#FFFFFF
        }
        
        .student-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc; /* Add border bottom */
            padding-bottom: 5px; /* Add padding to separate details */
        }
        
        .detail-name {
            flex: 1;
        }
        
        .detail-value {
            flex: 2;
            text-align: right;
            margin-left: 10px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
          }
          
          /* Show the popup when it is targeted */
          .popup:target {
            display: block;
          }
          
          .popup-content {
            background-color: #fff;
            width: 80%;
            max-width: 600px;
            margin: 100px auto; /* Center the popup vertically and horizontally */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          }
          
          .close {
            position: absolute;
            top: 10px;
            right: 10px;
          }
          
          .close a {
            color: #333;
            text-decoration: none;
          }
          
          .close a:hover {
            text-decoration: underline;
          }
          
          /* Add CSS for form elements as needed */
          
          /* Styling for the save button */
          #save-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          #save-button:hover {
            background-color: #0056b3;
          }
        
        

        

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="margin-bottom:100px;background-color: #F0F0F0;">

{% if messages %}
    <div id="messages" style="display: none;">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}


    <nav class="navbar navbar-expand-lg bg-body-tertiary"  style="background-color: #e0e0e0; padding-left: 50px; padding-right: 50px; width: 100%; height:80px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 25px; font-weight: 600;">Hostel Complaint Management System</a>
            <div class="nav_bar" style="margin-top: 20px;">
                <ul >
                    
                        <button onclick="redirectToNewPage_staff_dashboard()">Back</button>
                    
                        <button  onclick="redirectToNewPage_home()">Logout</button>
                    
                </ul>
            </div>
        </div>
      </nav>

    
      <div style="text-align:left;margin-top: 50px;">
        <p style="font-size:20px; font-weight:500; margin-top:20px;margin-left: 70px;">Profile</p>
    </div>

    <div class="student-details-box">
        <div class="student-detail">
            <span class="detail-name">Name:</span>
            <span class="detail-value">{{staff.full_name}}</span>
        </div>
        <div class="student-detail">
            <span class="detail-name">Email:</span>
            <span class="detail-value">{{staff.email}}</span>

        </div>
        <div class="student-detail">
            <span class="detail-name">Contact Number:</span>
            <span class="detail-value">{{staff.phone}}</span>
        </div>
        <div class="student-detail" style="border: 0px solid #ccc;">
            <span class="detail-name">Category:</span>
            <span class="detail-value">{{staff.category.category_name}}</span>
        </div>
        <!-- Add more details here as needed -->
    </div>

    <button type="submit" style="margin-left: 70px;" onclick="redirectToNewPage_editstaff()">Edit Profile</button>
    <button type="submit" style="margin-left: 20px;" onclick="confirmDelete()">Delete Account</button>
    <button type="submit" style="margin-left: 10px;" onclick="changePassword()">Change Password</button>

            <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="close"><a href="#">Close</a></span>
                    <p>Change Password : </p>
                    
                    <!-- Form to submit data -->
                    <form id="popup-form" action="/changepassword_staff" method="post">
                        {% csrf_token %}
                    <!-- Your form fields go here -->
                    <div class="student-detail" style="height:30px;">
                        <span class="detail-name">Old Password :</span>
                        <input type="Password" class="detail-value" name="old_password" style="width:250px;" required>
                    </div>
                    <div class="student-detail" style="height:30px;">
                        <span class="detail-name">New Password :</span>
                        <input type="Password" class="detail-value" name="new_password" style="width:250px;" required>
                    </div>
                    <div class="student-detail" style="height:30px;">
                        <span class="detail-name">Confirm Password :</span>
                        <input type="Password" class="detail-value" name="confirm_password" style="width:250px;" required>
                    </div>
                    
            
                    
            
                    
            
                    
                    
                    <!-- Save button -->
                    <div style="display: flex;text-align:center;">
                        <button type="submit" style="margin-right:20px;">Save</button>
                        
                    </div>
                    
                    </form>
                </div>
                </div>
    

    <script>
        function confirmDelete() {
            if (confirm("Do you really want to delete your account?")) {
                // If user clicks 'OK', proceed with account deletion
                window.location.href = "{% url 'deleteacc_staff' %}"; // Replace 'delete_account' with your actual delete account URL
            } else {
                // If user clicks 'Cancel', go back to student profile page
                window.location.href = "{% url 'staffacc' %}"; // Replace 'student_profile' with your actual student profile page URL
            }
        }
        
    </script>
    <script>
        function redirectToNewPage_staff_dashboard() {
          window.location.href = "/checkcomplaint";
        }
      </script>
      <script>
        function redirectToNewPage_home() {
          window.location.href = "/";
        }
    </script>
    <script>
        function redirectToNewPage_editstaff() {
          window.location.href = "/editstaff";
        }
    </script>
    <script>
        function changePassword() {
          window.location.href = "#popup";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Check if there are messages
            if ($('#messages').children().length > 0) {
                // Get the message and display it in a modal dialog box
                var messageText = $('#messages').text();
                alert(messageText);
            }
        });
    </script>

    
    
    

</body>
</html>